<!DOCTYPE html>
<html>

<head>
	 
	<meta charset="utf-8">
	  <title>Curso HTML5 Essencial</title>
</head>

<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	table {
		width: 700px;
		margin: 0 auto;
		border-spacing: 0;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	caption {
		font-size: 130%;
		font-weight: bold;
		padding: 5px 0;
		background-color: #ECECEC;
		border: 1px solid #ccc;
		border-bottom: none;
	}

	tr,
	td,
	th {
		border: thin solid #ccc;
		border-bottom: none;
		border-right: none;
		padding: 5px;
	}

	td {
		text-align: center;
	}

	th {
		text-align: left;
	}

	thead th {
		text-align: center;
		background-color: #E0E0E0;
	}

	thead tr th:first-child {
		text-align: left;
	}

	tfoot td {
		font-size: .9em;
		color: #666;
	}

	tbody tr:nth-child(odd) {
		background-color: #ccc;
	}
</style>

<body>

	  <table>

		    <caption>Ranking Olimpíada do Rio 2016</caption>
		    <thead>
		      <tr>
		        <td>País</td>
		        <td>Ouro</td>
		        <td>Prata</td>
		        <td>Bronze</td>
		        <td>Total</td>
		      </tr>
		    </thead>
			<tfoot>
				<td>País</td>
		        <td>Ouro</td>
		        <td>Prata</td>
		        <td>Bronze</td>
		        <td>Total</td>
		      </tr>
			</tfoot>
		    <tbody>
		      <tr>
		        <td>Estados Unidos</td>
		        <td>46</td>
		        <td>37</td>
		        <td>38</td>
		        <td>121</td>
		      </tr>
		      <tr>
		        <td>Grã-Bretanha</td>
		        <td>27</td>
		        <td>23</td>
		        <td>17</td>
		        <td>67</td>
		      </tr>
		      <tr>
		        <td>China</td>
		        <td>26</td>
		        <td>18</td>
		        <td>26</td>
		        <td>70</td>
		      </tr>
		      <tr>
		        <td>Rússia</td>
		        <td>19</td>
		        <td>18</td>
		        <td>19</td>
		        <td>56</td>
		      </tr>
		      <tr>
		        <td>Alemanha</td>
		        <td>17</td>
		        <td>10</td>
		        <td>15</td>
		        <td>42</td>
		      </tr>
		      <tr>
		        <td>Japão</td>
		        <td>12</td>
		        <td>8</td>
		        <td>21</td>
		        <td>41</td>
		      </tr>
		      <tr>
		        <td>França</td>
		        <td>10</td>
		        <td>18</td>
		        <td>14</td>
		        <td>42</td>
		      </tr>
		      <tr>
		        <td>Coreia do Sul</td>
		        <td>9</td>
		        <td>3</td>
		        <td>9</td>
		        <td>21</td>
		      </tr>
		      <tr>
		        <td>Itália</td>
		        <td>8</td>
		        <td>12</td>
		        <td>8</td>
		        <td>28</td>
		      </tr>
		      <tr>
		        <td>Austrália</td>
		        <td>8</td>
		        <td>11</td>
		        <td>10</td>
		        <td>29</td>
		      </tr>
		      <tr>
		        <td>Brasil</td>
		        <td>7</td>
		        <td>6</td>
		        <td>6</td>
		        <td>19</td>
		      </tr>
		    </tbody>
		
		 </table>

</body>

</html>