<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0;
                padding: 0;
                width: 200px;
			}
			
			li {
                list-style: none;
			}
			
			li a {
				display: block;
                text-decoration: none;
                background-color: #09c;
                padding: 5px 3px;
                color: #FFF;
			}
			
			li a:hover {
                background-image: linear-gradient(to left, #09c, #6CF);
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>